Greetings.xaml

<Window x:Class="Pomodoro.Greetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
>
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"
                   Padding="20 20 20 20">
            <TextBlock x:Name="minuteText" Text="{Binding Path=Countdown}" Foreground="White">25</TextBlock>
            <TextBlock Foreground="White">:</TextBlock>
            <TextBlock x:Name="secondText" Foreground="White">00</TextBlock>
        </TextBlock>
        <Button Name="startButton" Click="StartButtonClick" Grid.Row="2" MinWidth="200" MaxWidth="250" Margin="10" Background="#E59393">
            <TextBlock Name="startButtonText" FontSize="22" Foreground="Black" Text="{Binding Path=Timer}">Start</TextBlock>
        </Button>
        <Button Name="stopButton" Grid.Row="3" Click="StartButtonClick" MinWidth="200" MaxWidth="250" Margin="10" Background="#88D498">
            <TextBlock FontSize="22" Foreground="Black" Text="{Binding Path=Timer}">Stop</TextBlock>
        </Button>
    </Grid>
</Window>